apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp

spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: httpd:bullseye
        ports:
        - containerPort: 80
